This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 130048879_130035173-Ponto_Controle_02.aux
The style file: plain.bst
Database file #1: Referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4651 characters,
and the built_in function-call counts, 625 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 30
:= -- 129
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 47
format.name$ -- 6
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
